set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) plusToo_top.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cpu_module.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fx68k/uaddrPla.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fx68k/fx68kAlu.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fx68k/fx68k.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fx68k/altera_regs.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K.C/TG68KdotC_Kernel.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  TG68K.C/TG68K_Pack.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  TG68K.C/TG68K_ALU.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  tg68k.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  via6522.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  ncr5380.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  scsi.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  sigma_delta_dac.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  floppy_track_encoder.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  ps2_kbd.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  sdram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  scc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  ps2_mouse.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  ps2.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  iwm.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  addrDecoder.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  addrController_top.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  dataController_top.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  videoTimer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  videoShifter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  floppy.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  adb.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  rtc.v]
